<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>PhuQuocDevs_Error_6</title>
    <link
      href="https://fonts.googleapis.com/css?family=Oxygen+Mono"
      rel="stylesheet"
    />

    <style>
      body,
      html {
        margin: 0;
        height: 100%;
        text-align: center;
        font-family: "Oxygen Mono", monospace;
        color: purple;
      }

      h1 {
        text-transform: uppercase;
        letter-spacing: 1pt;
        font-size: 30pt;
        margin-bottom: 15px;
      }

      #table {
        display: table;
        width: 100%;
        height: 100%;
        background-color: #e5e5e5;
      }

      #centeralign {
        display: table-cell;
        vertical-align: middle;
      }
    </style>

  </head>

  <body translate="no">
    <div id="table">
      <div id="centeralign">
        <h1>Hello from PhuQuocDevs</h1>
      </div>
    </div>

    <script>
      function typeEffect(element, speed) {
        var text = element.innerHTML;
        element.innerHTML = "";

        var i = 0;
        var timer = setInterval(function () {
          if (i < text.length) {
            element.append(text.charAt(i));
            i++;
          } else {
            clearInterval(timer);
          }
        }, speed);
      }

      // application
      var speed = 75;
      var h1 = document.querySelector("h1");
      var delay = h1.innerHTML.length * speed + speed;

      // type affect to header
      typeEffect(h1, speed);
    </script>
  </body>
  <ddict-div style="visibility: visible !important"></ddict-div>
</html>
